{
  "name": "nko3-codice-nocturnus-socket",
  "version": "0.1.0",
  "description": "Codice Nocturnus socket.io server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "0.9.11",
    "lactate": "0.12.2",
    "mongojs": "0.4.5"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "cnsocket.nko3"
}